class Solution {
    public int[] solution(int[] progresses, int[] speeds) {
       
        String ans = ""; 
        for(int i = 0; i < speeds.length ; i++){
            progresses[i] = (int) Math.ceil( (double)(100-progresses[i])/speeds[i]);
        }
        int j = 0;
        boolean fin = false;
        while(true){
            int check = 0;
            if(fin == true)
                break;
            for(int i = j ; i < speeds.length; i++){
                if(progresses[j] >= progresses[i]){
                    check++;
                }else{
                    j = i;
                    break;
                }
                if(i == speeds.length-1)
                    fin = true;
            }
            ans += check;
        }
    int[] answer = new int[ans.length()];
    for(int i = 0;i<ans.length();i++) {
        answer[i] = Integer.parseInt(String.valueOf(ans.charAt(i)));
      }
  
        return answer;
    }
}